# LifeAssistant

./: README.md
service/: pom.xml
service/sql/: UserRoleMenu.sql  blog.sql
service/src/main/java/me/suiyun/: LifeAssistentApplication.java
service/src/main/java/me/suiyun/admin/domain/: Menu.java  Role.java  User.java
service/src/main/java/me/suiyun/admin/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
service/src/main/java/me/suiyun/admin/service/: RoleService.java  UserService.java
service/src/main/java/me/suiyun/admin/service/dto/: MenuDto.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserDto.java  UserQueryCriteria.java
service/src/main/java/me/suiyun/admin/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/me/suiyun/admin/service/mapstruct/: MenuMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
service/src/main/java/me/suiyun/blog/domain/: Article.java  Category.java  Tags.java
service/src/main/java/me/suiyun/blog/repository/: ArticleRepository.java
service/src/main/java/me/suiyun/blog/rest/: ArticleController.java
service/src/main/java/me/suiyun/blog/service/: ArticleService.java
service/src/main/java/me/suiyun/blog/service/impl/: ArticleServiceImpl.java
service/src/main/java/me/suiyun/common/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
service/src/main/java/me/suiyun/common/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
service/src/main/java/me/suiyun/common/aspect/: LimitAspect.java  LimitType.java
service/src/main/java/me/suiyun/common/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
service/src/main/java/me/suiyun/common/config/: AuditorConfig.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
service/src/main/java/me/suiyun/common/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
service/src/main/java/me/suiyun/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
service/src/main/java/me/suiyun/common/utils/: CacheKey.java  CallBack.java  Constant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  ValidationUtil.java
service/src/main/java/me/suiyun/common/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
service/src/main/java/me/suiyun/config/: ConfigurerAdapter.java  WebSocketConfig.java
service/src/main/java/me/suiyun/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
service/src/main/java/me/suiyun/logging/annotation/: Log.java
service/src/main/java/me/suiyun/logging/aspect/: LogAspect.java
service/src/main/java/me/suiyun/logging/domain/: Log.java
service/src/main/java/me/suiyun/logging/repository/: LogRepository.java
service/src/main/java/me/suiyun/logging/rest/: LogController.java
service/src/main/java/me/suiyun/logging/service/: LogService.java
service/src/main/java/me/suiyun/logging/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
service/src/main/java/me/suiyun/logging/service/impl/: LogServiceImpl.java
service/src/main/java/me/suiyun/logging/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
service/src/main/java/me/suiyun/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
service/src/main/java/me/suiyun/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
service/src/main/java/me/suiyun/security/rest/: AuthorizationController.java  OnlineController.java
service/src/main/java/me/suiyun/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
service/src/main/java/me/suiyun/security/service/: OnlineUserService.java  UserCacheClean.java  UserDetailsServiceImpl.java
service/src/main/java/me/suiyun/security/service/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
service/src/main/resources/config/: application-dev.yml  application.yml
service/src/test/java/me/suiyun/: LifeAssistentApplicationTests.java
services/liassist-common/: pom.xml
web_vue/: README.md  package-lock.json  package.json
web_vue/config/: dev.env
web_vue/src/: main.js
web_vue/src/components/: ArticleList.vue  BlogCfg.vue  BlogDetail.vue  BlogTable.vue  Home.vue  PostArticle.vue
web_vue/src/router/: index.js
web_vue/src/utils/: filter_utils.js
